var _=_||{};(function(_){var window=this;
try{
var Mo=function(a,b,c){a.o.push({Ia:b||"",targetElement:c||"",Xb:1})},No=[1,4,2],Oo=function(a,b){var c=b||window.document,d=null;c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=(0,_.Tb)(window.document,"*",a,b)[0];return d||null},Po=function(a,b){this.width=a;this.height=b};Po.prototype.clone=function(){return new Po(this.width,this.height)};Po.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
Po.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Po.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var Qo=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/,Ro=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e},So={thin:2,medium:4,thick:6},To=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null;return c?Ro(a,c):0},Uo=function(a,b,c,d){this.top=a;this.right=b;this.bottom=
c;this.left=d};_.k=Uo.prototype;_.k.clone=function(){return new Uo(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?"undefined"!=typeof Uo&&a instanceof Uo?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var Vo=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in So?So[c]:Ro(a,c)},Wo=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.I&&!b&&!c;return(0,_.r)(b)&&!d||!a.getBoundingClientRect?new Po(b,c):(a=(0,_.Xc)(a),new Po(a.right-a.left,a.bottom-a.top))},Xo=function(a){if("none"!=(0,_.Wc)(a,"display"))return Wo(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";
b.display="inline";a=Wo(a);b.display=c;b.position=e;b.visibility=d;return a},Yo=function(a){var b;if(a.getBoundingClientRect)b=(0,_.Xc)(a),b=new _.K(b.left,b.top);else{b=(0,_.fc)((0,_.Rb)(a));var c=(0,_.Zc)(a);b=new _.K(c.x-b.x,c.y-b.y)}if(_.H&&!(0,_.J)(12)){var d;_.G?d="-ms-transform":_.I?d="-webkit-transform":_.qb?d="-o-transform":_.H&&(d="-moz-transform");var e;d&&(e=(0,_.Wc)(a,d));e||(e=(0,_.Wc)(a,"transform"));a=e?(a=e.match(Qo))?new _.K((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):
new _.K(0,0):new _.K(0,0);a=new _.K(b.x+a.x,b.y+a.y)}else a=b;return a},Zo=function(a){_.G&&(0,_.r)(a.cssText)?a.cssText='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}':
a.innerHTML='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'},
$o=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a},ap=function(a){if(1==a.nodeType)return Yo(a);var b=(0,_.ia)(a.B),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.Z.targetTouches&&(c=a.Z.targetTouches[0]);return new _.K(c.clientX,c.clientY)},bp=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.k=bp.prototype;_.k.clone=function(){return new bp(this.left,this.top,this.width,this.height)};
_.k.contains=function(a){return"undefined"!=typeof bp&&a instanceof bp?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var cp=function(a,b){return new _.K(a.x-b.x,a.y-b.y)},dp=function(a,b,c){var d=a?(0,_.wf)(a):"",e=[];if(b)for(var f=0,g;g=b[f];f++)(g=(0,_.wf)(g))&&e.push(g);var f=d?"&ved="+d:"",h=a?window.google.getEI(a):window.google.kEI;g=e||[];b=b||[];c=c||[];var l=new _.xf,m=g.length,p=c.length;l.A=h;for(h=0;h<m;h++)h>=p||c[h]?l.o.push({Ia:g[h],targetElement:b[h]||"",Xb:0}):Mo(l,g[h],b[h]);0==m&&0<c.length&&!c[0]&&Mo(l);g=(0,_.zf)(l);(h=a||b&&b[0])?window.google.log("chw",""+f+g,"",h):(0,_.jd)(Error("o"),{ved:d,
trE:a,vet:e&&e[0],taE:b&&b[0],ct:"chw",data:""})},ep=function(a,b){if(a.classList)(0,_.C)(b,function(b){(0,_.R)(a,b)});else{var c={};(0,_.C)((0,_.kd)(a),function(a){c[a]=!0});(0,_.C)(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},gp=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")},hp=function(a){var b=(0,_.Zc)(a);a=Xo(a);return new bp(b.x,b.y,a.width,
a.height)},ip=function(a,b){var c=ap(a),d=ap(b);return new _.K(c.x-d.x,c.y-d.y)},jp=function(a){for(var b=new Uo(0,window.Infinity,window.Infinity,0),c=(0,_.Rb)(a),d=c.O.body,e=c.O.documentElement,f=(0,_.Wb)(c.O);a=(0,_.Yc)(a);)if(!(_.G&&0==a.clientWidth||_.I&&0==a.clientHeight&&a==d||a==d||a==e||"visible"==(0,_.Wc)(a,"overflow"))){var g=(0,_.Zc)(a),h;h=a;if(_.H&&!(0,_.J)("1.9")){var l=(0,window.parseFloat)((0,_.Vc)(h,"borderLeftWidth"));if((0,_.ad)(h))var m=h.offsetWidth-h.clientWidth-l-(0,window.parseFloat)((0,_.Vc)(h,
"borderRightWidth")),l=l+m;h=new _.K(l,(0,window.parseFloat)((0,_.Vc)(h,"borderTopWidth")))}else h=new _.K(h.clientLeft,h.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=((0,_.Xb)(c.O)||window).document;c="CSS1Compat"==c.compatMode?c.documentElement:c.body;c=new Po(c.clientWidth,c.clientHeight);
b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},kp=function(a,b,c){var d,e=_.H&&(_.ob||_.tb)&&(0,_.J)("1.9");b instanceof _.K?(d=b.x,b=b.y):(d=b,b=c);a.style.left=$o(d,e);a.style.top=$o(b,e)};(0,_.Rg)("spch");
var lp=function(){},mp=new lp,np=["click",_.H?"keypress":"keydown","keyup"];
lp.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=(0,_.Ac)(b);"click"==a.type&&(_.ic?0==a.Z.button:"click"==a.type||a.Z.button&No[0])&&!(_.I&&_.ob&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32==a.keyCode&&"keyup"==a.type&&"button"==(a.target.getAttribute("role")||null)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.$d=b;f.qe=d;e?e.listen(a,np,f,c):(0,_.zc)(a,np,f,c)};
lp.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=np[g];g++){var h;var l=a;h=f;var m=!!c;h=(0,_.oc)(l)?l.tb(h,m):l?(l=(0,_.Cc)(l))?l.tb(h,m):[]:[];for(l=0;m=h[l];l++)if(m.listener.$d==b&&m.listener.qe==d){e?e.unlisten(a,f,m.listener,c,d):(0,_.Hc)(a,f,m.listener,c,d);break}}};
_.G&&(0,_.J)(8);var op=function(){_.O.call(this);this.A=0};(0,_.A)(op,_.O);op.prototype.onStop=function(){this.K("stop")};var qp=function(a,b){(0,_.s)(b)||(b=[b]);var c=(0,_.Pa)(b,function(a){return(0,_.t)(a)?a:a.le+" "+a.duration+"s "+a.timing+" "+a.Id+"s"});pp(a,c.join(","))},rp=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.G)return(0,_.J)("10.0");var a=window.document.createElement("div"),b=_.I?"-webkit":_.H?"-moz":_.G?"-ms":_.qb?"-o":null;a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';return""!=(0,_.Uc)(a.firstChild,"transition")}), pp=function(a,b){(0,_.P)(a,"transition",b)};
var sp=function(a,b,c,d,e){op.call(this);this.o=a;this.F=b;this.H=c;this.C=d;this.G=(0,_.s)(e)?e:[e]};(0,_.A)(sp,op);var tp=function(a){1!=a.A&&(a.K("begin"),a.K("play"),(0,_.x)(),a.A=1,rp()?((0,_.P)(a.o,a.H),a.D=(0,_.pd)(a.I,void 0,a)):a.B(!1))};sp.prototype.I=function(){qp(this.o,this.G);(0,_.P)(this.o,this.C);this.D=(0,_.pd)((0,_.v)(this.B,this,!1),1E3*this.F)};sp.prototype.stop=function(){1==this.A&&this.B(!0)}; sp.prototype.B=function(a){pp(this.o,"");_.n.clearTimeout(this.D);(0,_.P)(this.o,this.C);(0,_.x)();this.A=0;if(a)this.onStop();else this.K("finish");this.K("end")};sp.prototype.L=function(){this.stop();sp.R.L.call(this)};
var up=function(a,b,c,d){return new sp(a,0.218,{opacity:c},{opacity:d},{le:"opacity",duration:0.218,timing:b,Id:0})};var vp=function(a,b){return(b&4&&(0,_.ad)(a)?b^2:b)&-5};var wp=function(){};wp.prototype.D=function(){};var xp={},yp={},zp=function(){throw Error("N");};zp.prototype.A=null;zp.prototype.toString=function(){return this.content};var Ap=function(a){if(!(0,_.ja)(a))return String(a);if(a instanceof zp){if(a.o===xp)return a.content;if(a.o===yp)return(0,_.Ea)(a.content)}return"zSoyz"},Bp={};var Cp=function(){};(0,_.ea)(Cp);Cp.prototype.o=0;var Dp=function(a){_.O.call(this);this.B=a||(0,_.Rb)()};(0,_.A)(Dp,_.O);_.k=Dp.prototype;_.k.Td=Cp.Y();_.k.Gc=null;_.k.Da=!1;_.k.V=null;_.k.Ra=null;_.k.vb=null;_.k.lb=null;_.k.getId=function(){return this.Gc||(this.Gc=":"+(this.Td.o++).toString(36))};_.k.ma=function(){return this.V};var Ep=function(a){a.Aa||(a.Aa=new _.S(a));return a.Aa};Dp.prototype.jc=function(a){if(this.Ra&&this.Ra!=a)throw Error("Q");Dp.R.jc.call(this,a)};Dp.prototype.I=function(){this.V=this.B.createElement("div")};
Dp.prototype.render=function(a){if(this.Da)throw Error("R");this.V||this.I();a?a.insertBefore(this.V,null):this.B.O.body.appendChild(this.V);this.Ra&&!this.Ra.Da||this.pb()};Dp.prototype.pb=function(){this.Da=!0;Fp(this,function(a){!a.Da&&a.ma()&&a.pb()})};var Gp=function(a){Fp(a,function(a){a.Da&&Gp(a)});a.Aa&&a.Aa.removeAll();a.Da=!1};
Dp.prototype.L=function(){this.Da&&Gp(this);this.Aa&&(this.Aa.W(),delete this.Aa);Fp(this,function(a){a.W()});this.V&&(0,_.bc)(this.V);this.Ra=this.V=this.lb=this.vb=null;Dp.R.L.call(this)};Dp.prototype.D=function(){return this.V};var Fp=function(a,b){a.vb&&(0,_.C)(a.vb,b,void 0)};
Dp.prototype.removeChild=function(a,b){if(a){var c=(0,_.t)(a)?a:a.getId(),d;this.lb&&c?(d=this.lb,d=(c in d?d[c]:void 0)||null):d=null;a=d;if(c&&a){d=this.lb;c in d&&delete d[c];(0,_.Va)(this.vb,a);b&&(Gp(a),a.V&&(0,_.bc)(a.V));c=a;if(null==c)throw Error("P");c.Ra=null;Dp.R.jc.call(c,null)}}if(!a)throw Error("S");return a};
var Ip=function(a,b){_.O.call(this);this.B=new _.S(this);var c=a||null;Hp(this);this.aa=c;b&&(this.$=b)};(0,_.A)(Ip,_.O);_.k=Ip.prototype;_.k.aa=null;_.k.uc=!0;_.k.ja=!1;_.k.dc=-1;_.k.$="toggle_display";_.k.Oa=function(){return this.$};_.k.ma=function(){return this.aa};var Hp=function(a){if(a.ja)throw Error("T");};Ip.prototype.o=_.da;var Jp=function(a,b){a.ja&&a.K({type:"beforehide",target:b})&&(a.B&&a.B.removeAll(),a.ja=!1,(0,_.x)(),a.Sa?((0,_.Gc)(a.Sa,"end",(0,_.oa)(a.yc,b),!1,a),tp(a.Sa)):a.yc(b))};
_.k=Ip.prototype;_.k.yc=function(a){"toggle_display"==this.$?this.Sd():"move_offscreen"==this.$&&(this.aa.style.top="-10000px");this.K({type:"hide",target:a})};_.k.Sd=function(){this.aa.style.visibility="hidden";(0,_.$c)(this.aa,!1)};_.k.Hc=function(){this.K("show")};_.k.Uc=function(a){a=a.target;(0,_.dc)(this.aa,a)||150>(0,_.x)()-this.dc||Jp(this,a)};
_.k.Tc=function(a){var b=(0,_.Qb)(this.aa);if("undefined"!=typeof window.document.activeElement){if(a=b.activeElement,!a||(0,_.dc)(this.aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>(0,_.x)()-this.dc||Jp(this)};_.k.L=function(){Ip.R.L.call(this);this.B.W();(0,_.eb)(this.Xa);(0,_.eb)(this.Sa);delete this.aa;delete this.B};
var Kp=function(a,b){this.A=b||void 0;Ip.call(this,a)};(0,_.A)(Kp,Ip);Kp.prototype.o=function(){if(this.A){var a=!this.ja&&"move_offscreen"!=this.Oa(),b=this.ma();a&&(b.style.visibility="hidden",(0,_.$c)(b,!0));this.A.D(b,4,this.C);a&&(0,_.$c)(b,!1)}};
var Lp=function(){zp.call(this)};(0,_.A)(Lp,zp);Lp.prototype.o=xp;var Mp=function(){zp.call(this)};(0,_.A)(Mp,zp);Mp.prototype.o={};var Np=function(a){function b(){}b.prototype=a.prototype;return function(a,d){var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}},Op=Np(Lp);Np(Mp);(function(a){function b(){}b.prototype=a.prototype;return function(a,d){if(!String(a))return"";var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}})(Lp);
var Pp=function(a,b){this.B=a;this.G=!!b;this.C={0:this.B+"-arrowright",1:this.B+"-arrowup",2:this.B+"-arrowdown",3:this.B+"-arrowleft"}};(0,_.A)(Pp,wp);_.k=Pp.prototype;_.k.$b=!1;_.k.Mb=2;_.k.qc=20;_.k.Rb=3;_.k.gc=-5;var Qp=function(a,b,c){null!=b&&(a.Rb=b);a.Mb=2;(0,_.ha)(void 0)&&(a.qc=Math.max(void 0,15));(0,_.ha)(c)&&(a.gc=c)};Pp.prototype.D=function(a,b,c){a=this.Mb;2==a&&(a=0);Rp(this,this.Rb,a,2==this.Mb?Sp(this.Rb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.qc,c)};
var Rp=function(a,b,c,d,e,f){if(a.A){var g=Tp(b,c),h,l=a.A;h=Xo(l);h=(Sp(b)?h.height/2:h.width/2)-d;var m=vp(l,g),p;if(p=jp(l))l=hp(l),l=new Uo(l.top,l.left+l.width,l.top+l.height,l.left),Sp(b)?l.top<p.top&&!(m&1)?h-=p.top-l.top:l.bottom>p.bottom&&m&1&&(h-=l.bottom-p.bottom):l.left<p.left&&!(m&2)?h-=p.left-l.left:l.right>p.right&&m&2&&(h-=l.right-p.right);p=Sp(b)?new _.K(a.gc,h):new _.K(h,a.gc);m=Sp(b)?6:9;h=b^3;Sp(b)&&"rtl"==a.A.dir&&(h=b);var l=a.A,u=Tp(h,c);h=a.o;var m=a.$b?m:0,q,y=h.offsetParent;
if(y){var D="HTML"==y.tagName||"BODY"==y.tagName;D&&"static"==(0,_.Wc)(y,"position")||(q=(0,_.Zc)(y),D||(D=(D=(0,_.ad)(y))&&_.H?-y.scrollLeft:!D||_.G&&(0,_.J)("8")||"visible"==(0,_.Wc)(y,"overflowX")?y.scrollLeft:y.scrollWidth-y.clientWidth-y.scrollLeft,q=cp(q,new _.K(D,y.scrollTop))))}q=q||new _.K;y=hp(l);if(D=jp(l)){var M=new bp(D.left,D.top,D.right-D.left,D.bottom-D.top),D=Math.max(y.left,M.left),ba=Math.min(y.left+y.width,M.left+M.width);if(D<=ba){var va=Math.max(y.top,M.top),M=Math.min(y.top+
y.height,M.top+M.height);va<=M&&(y.left=D,y.top=va,y.width=ba-D,y.height=M-va)}}D=(0,_.Rb)(l);va=(0,_.Rb)(h);if(D.O!=va.O){var ba=D.O.body,va=(0,_.Xb)(va.O),M=new _.K(0,0),qa;qa=(qa=(0,_.Qb)(ba))?(0,_.Xb)(qa):window;var Qe=ba;do{var fh=qa==va?(0,_.Zc)(Qe):Yo(Qe);M.x+=fh.x;M.y+=fh.y}while(qa&&qa!=va&&(Qe=qa.frameElement)&&(qa=qa.parent));ba=cp(M,(0,_.Zc)(ba));_.G&&!(0,_.ec)(D)&&(ba=cp(ba,(0,_.fc)(D)));y.left+=ba.x;y.top+=ba.y}l=vp(l,u);u=new _.K(l&2?y.left+y.width:y.left,l&1?y.top+y.height:y.top);
u=cp(u,q);p&&(u.x+=(l&2?-1:1)*p.x,u.y+=(l&1?-1:1)*p.y);var w;m&&(w=jp(h))&&(w.top-=q.y,w.right-=q.x,w.bottom-=q.y,w.left-=q.x);t:{l=w;p=u.clone();w=0;q=vp(h,g);u=Xo(h);g=u.clone();if(e||0!=q)q&2?p.x-=g.width+(e?e.right:0):e&&(p.x+=e.left),q&1?p.y-=g.height+(e?e.bottom:0):e&&(p.y+=e.top);if(m&&(l?(w=p,q=0,65==(m&65)&&(w.x<l.left||w.x>=l.right)&&(m&=-2),132==(m&132)&&(w.y<l.top||w.y>=l.bottom)&&(m&=-5),w.x<l.left&&m&1&&(w.x=l.left,q|=1),w.x<l.left&&w.x+g.width>l.right&&m&16&&(g.width=Math.max(g.width-
(w.x+g.width-l.right),0),q|=4),w.x+g.width>l.right&&m&1&&(w.x=Math.max(l.right-g.width,l.left),q|=1),m&2&&(q=q|(w.x<l.left?16:0)|(w.x+g.width>l.right?32:0)),w.y<l.top&&m&4&&(w.y=l.top,q|=2),w.y<=l.top&&w.y+g.height<l.bottom&&m&32&&(g.height=Math.max(g.height-(l.top-w.y),0),w.y=l.top,q|=8),w.y>=l.top&&w.y+g.height>l.bottom&&m&32&&(g.height=Math.max(g.height-(w.y+g.height-l.bottom),0),q|=8),w.y+g.height>l.bottom&&m&4&&(w.y=Math.max(l.bottom-g.height,l.top),q|=2),m&8&&(q=q|(w.y<l.top?64:0)|(w.y+g.height>
l.bottom?128:0)),w=q):w=256,w&496)){h=w;break t}kp(h,p);u==g||u&&g&&u.width==g.width&&u.height==g.height||(p=(0,_.ec)((0,_.Rb)((0,_.Qb)(h))),!_.G||p&&(0,_.J)("8")?(h=h.style,_.H?h.MozBoxSizing="border-box":_.I?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,p?(_.G?(p=To(h,"paddingLeft"),l=To(h,"paddingRight"),u=To(h,"paddingTop"),q=To(h,"paddingBottom"),p=new Uo(u,l,q,p)):(p=(0,_.Vc)(h,"paddingLeft"),l=(0,_.Vc)(h,
"paddingRight"),u=(0,_.Vc)(h,"paddingTop"),q=(0,_.Vc)(h,"paddingBottom"),p=new Uo((0,window.parseFloat)(u),(0,window.parseFloat)(l),(0,window.parseFloat)(q),(0,window.parseFloat)(p))),!_.G||_.G&&9<=_.yb?(l=(0,_.Vc)(h,"borderLeftWidth"),u=(0,_.Vc)(h,"borderRightWidth"),q=(0,_.Vc)(h,"borderTopWidth"),h=(0,_.Vc)(h,"borderBottomWidth"),h=new Uo((0,window.parseFloat)(q),(0,window.parseFloat)(u),(0,window.parseFloat)(h),(0,window.parseFloat)(l))):(l=Vo(h,"borderLeft"),u=Vo(h,"borderRight"),q=Vo(h,"borderTop"),
h=Vo(h,"borderBottom"),h=new Uo(q,u,h,l)),m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom):(m.pixelWidth=g.width,m.pixelHeight=g.height)));h=w}if(!f&&h&496){Rp(a,b^3,c,d,e,!0);return}!a.G||h&496||(e=(0,window.parseFloat)(a.o.style.left),f=(0,window.parseFloat)(a.o.style.top),(0,window.isFinite)(e)&&0==e%1&&(0,window.isFinite)(f)&&0==f%1||kp(a.o,Math.round(e),Math.round(f)))}Up(a,b,c,d)},Up=function(a,b,c,d){var e=a.F;(0,_.Gb)(a.C,function(a){(0,_.md)(e,
a)},a);(0,_.R)(e,a.C[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.A?(c=ip(a.A,a.o),d=Vp(a.A,b),Sp(b)?(a=Wp(c.y+d.y,a.o.offsetHeight-15),e.style.top=a+"px"):(a=Wp(c.x+d.x,a.o.offsetWidth-15),e.style.left=a+"px")):e.style[0==c?Sp(b)?"top":"left":Sp(b)?"bottom":"right"]=d+"px"},Wp=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},Tp=function(a,b){switch(a){case 2:return 0==b?1:3;case 1:return 0==b?0:2;case 0:return 0==b?6:7;default:return 0==b?4:5}},Vp=function(a,b){var c=0, d=0,e=Xo(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new _.K(c,d)},Sp=function(a){return 0==a||3==a};
var Xp=function(a){Dp.call(this,a);this.A=new Pp("jfk-bubble",!0);this.o=new Kp;this.G=[]};(0,_.A)(Xp,Dp);Xp.prototype.F=!0;var Yp=function(a,b){var c=a.D();b&&c&&((0,_.t)(b)||b instanceof Lp?c.innerHTML=b.toString():(c.innerHTML="",c.appendChild(b)))};Xp.prototype.D=function(){return this.V?Oo("jfk-bubble-content-id",this.V||this.B.O):null};
Xp.prototype.I=function(){var a;t:{var b={se:this.F};a=(this.B||(0,_.Rb)()).createElement("DIV");var c='<div class="jfk-bubble"><div class="jfk-bubble-content-id"></div>';(b||Bp).se&&(c+='<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="Close" role=button tabindex=0></div>');b=Op(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');b=Ap(b);a.innerHTML=b;if(1==a.childNodes.length&&
(b=a.firstChild,1==b.nodeType)){a=b;break t}}this.V=a;Yp(this,this.H);(0,_.$c)(this.ma(),!1);a=this.o;b=this.ma();Hp(a);a.aa=b;_.rb||(a=this.o,b=this.ma(),b=up(b,"ease-out",0,1),c=this.ma(),c=up(c,"ease-in",1,0),a.Xa=b,a.Sa=c);ep(this.ma(),this.G)};
Xp.prototype.pb=function(){Xp.R.pb.call(this);Ep(this).listen(this.o,["beforeshow","show","beforehide","hide"],this.N);if(this.F){var a=Ep(this),b=this.V?Oo("jfk-bubble-closebtn-id",this.V||this.B.O):null;mp.listen(b,(0,_.oa)(this.C,!1),void 0,a.B||a,a)}var a=this.ma(),b=this.V?Oo("jfk-bubble-arrow-id",this.V||this.B.O):null,c=this.A;c.o=a;c.F=b;a=this.o;a.A=this.A||void 0;a.ja&&a.o()};
Xp.prototype.C=function(a){var b=this.o;b.Xa&&b.Xa.stop();b.Sa&&b.Sa.stop();if(a){if(!b.ja&&b.K("beforeshow")){if(!b.aa)throw Error("U");b.o();a=(0,_.Qb)(b.aa);if(b.uc)if(b.B.listen(a,"mousedown",b.Uc,!0),_.G){var c;try{c=a.activeElement}catch(d){}for(;c&&"IFRAME"==c.nodeName;){try{var e=c.contentDocument||c.contentWindow.document}catch(f){break}a=e;c=a.activeElement}b.B.listen(a,"mousedown",b.Uc,!0);b.B.listen(a,"deactivate",b.Tc)}else b.B.listen(a,"blur",b.Tc);"toggle_display"==b.$?(b.aa.style.visibility=
"visible",(0,_.$c)(b.aa,!0)):"move_offscreen"==b.$&&b.o();b.ja=!0;b.dc=(0,_.x)();b.Xa?((0,_.Gc)(b.Xa,"end",b.Hc,!1,b),tp(b.Xa)):b.Hc()}}else Jp(b)};var Zp=function(a){a.o.ja&&a.o.o()};Xp.prototype.L=function(){this.o.W();delete this.o;Xp.R.L.call(this)};Xp.prototype.J=function(){ap(this.ma());return!1};Xp.prototype.N=function(a){if("show"==a.type||"hide"==a.type){var b=Ep(this),c=this.B,c=_.G?(0,_.Xb)(c.O):c.O;"show"==a.type?b.listen(c,"scroll",this.J):b.unlisten(c,"scroll",this.J)}return this.K(a.type)};
var aq=function(){_.S.call(this);this.A=null;this.P=!1;this.D=(0,_.L)("fkbx-spch");this.C=(0,_.L)("fkbx-hspch");this.J=this.I=this.o=this.G=null;this.U=(0,_.L)("fkbx-hht");if(this.N=(0,_.L)("gsri_ok0"))$p(this);else{var a;if(a=this.D&&this.C)if(a=(0,_.L)("fkbx-tchm")){this.o=new Xp;this.o.G.push("fkbx-chm");this.o.F=!1;var b=this.o;b.A.A=this.D;Zp(b);b=this.o.o;Hp(b);b.uc=!1;this.o.A.$b=!0;Qp(this.o.A,1,-3);b=this.o;b.H=a;Yp(b,a);this.o.render();(0,_.P)(a,"display","block");this.I=(0,_.L)("fkbx-chme");
(a=(0,_.L)("fkbx-chmer"))&&this.listen(a,["click","keydown"],(0,_.v)(this.H,this,"hcr"));(a=(0,_.L)("fkbx-chmed"))&&this.listen(a,["click","keydown"],(0,_.v)(this.H,this,"hcd"));this.J=(0,_.L)("fkbx-chmt");(a=(0,_.L)("fkbx-chmtr"))&&this.listen(a,["click","keydown"],(0,_.v)(this.H,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.C,["mousedown","click","keydown"],this.ga,!0),$p(this))}};(0,_.A)(aq,_.S);(0,_.ea)(aq);
var cq=function(){var a=bq;if(!(0,_.fj)("local")||!a.A||!a.P||!0===(0,_.ej)("local").get("chwos"))return!1;var b=a.N||a.D;if(!b)return!1;a.A.C(!0);dp(b,[a.A.D()],[!0]);return!0};aq.prototype.hide=function(){this.o&&this.o.C(!1);dq(this)};aq.prototype.L=function(){dq(this);this.G&&(this.G.destroy(),this.G=null);this.o&&(0,_.eb)(this.o);aq.R.L.call(this)};
var $p=function(a){a.listen(window,"message",(0,_.v)(a.qa,a));(0,_.Wi)("chw",{optInEnableButtonClicked:(0,_.v)(a.S,a,"hco"),optInNoThanksButtonClicked:(0,_.v)(a.S,a,"hcno")});var b=(0,_.Rb)(void 0),c=null,d=b.O;_.G&&d.createStyleSheet?(c=d.createStyleSheet(),Zo(c)):(d=(0,_.Tb)(b.O,"head",void 0,void 0)[0],d||(c=(0,_.Tb)(b.O,"body",void 0,void 0)[0],d=b.o("head"),c.parentNode.insertBefore(d,c)),c=b.o("style"),Zo(c),b.appendChild(d,c));if(b=(0,_.L)("chw-o"))if(d=a.N||a.D)a.A=new Xp,c=a.A,c.H=b,Yp(c,
b),a.A.G.push("chw-oc"),a.A.F=!1,c=a.A,c.A.A=d,Zp(c),a.A.A.$b=!0,Qp(a.A.A,2,-8),a.A.render(),(0,_.P)(b,"display","block"),a.A.C(!1);a.listen(window,"resize",(0,_.v)(a.ra,a))};
aq.prototype.qa=function(a){a=a.Z;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":(0,_.Q)(144);break;case "chwom":this.P=!0}if(this.o)switch(a){case "hs":this.o.C(!1);(a=(0,_.L)("fkbx_ph"))&&gp(a,0);(0,_.P)(this.D,"display","none");(0,_.P)(this.C,"display","block");(0,_.R)(this.U,"fkbx-hht-s");eq("shs");break;case "hd":this.o.o.ja||this.hide();break;case "ht":(0,_.P)(this.I,"display","none");(0,_.P)(this.J,"display","block");fq(this);eq("stm");break;case "he":(0,_.P)(this.J,
"display","none"),(0,_.P)(this.I,"display","block"),fq(this),eq("sem")}}};var eq=function(a){window.postMessage({type:a},"*")};aq.prototype.ga=function(a){a.Z.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),(0,_.Q)(128)};aq.prototype.H=function(a){eq(a)};aq.prototype.S=function(a,b){this.H(a);this.A&&this.A.o.ja&&(this.A.C(!1),dp(b,[this.A.D()],[!1]));if((0,_.fj)("local")){var c=(0,_.ej)("local");c.get("chwos")||c.set("chwos",!0)}};
var fq=function(a){dq(a);a.o&&(a.o.C(!0),Zp(a.o))};aq.prototype.ra=function(){this.o&&this.o.o.ja&&Zp(this.o);this.A&&this.A.o.ja&&Zp(this.A)};var dq=function(a){var b=(0,_.L)("fkbx_ph");b&&gp(b,1);a.o&&((0,_.P)(a.D,"display","block"),(0,_.P)(a.C,"display","none"),(0,_.md)(a.U,"fkbx-hht-s"))};
var gq,hq,iq,jq,kq,lq,Z,mq,bq,nq={sc:"",Mc:"",Oc:"",Qc:"",Rc:"",Sc:"",dd:"",ready:"",qd:""};var oq,pq,qq,rq,sq,tq=!1,uq=!1,vq=function(){if(tq){var a=0,a=Math.random();if(0.9==rq.style.opacity){var a=Math.round(1E3+400*a),b=a/1E3;rq.style.setProperty("-webkit-transition","opacity "+b+"s ease-out,-webkit-transform "+b+"s ease-out");rq.style.opacity=0;rq.style.setProperty("-webkit-transform","scale(1)")}else a=Math.round(100*a),rq.style.setProperty("-webkit-transition","opacity 0s, -webkit-transform 0s"),rq.style.setProperty("-webkit-transform","scale(.3)"),rq.style.opacity=0.9;window.setTimeout(vq,
a)}else rq.style.removeProperty("opacity"),rq.style.removeProperty("-webkit-transition"),rq.style.removeProperty("-webkit-transform")},wq=function(){if(uq){var a=0.5+0.55*Math.random(),b=Math.round(110+10*Math.random());qq.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");qq.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(wq,b)}else qq.style.removeProperty("opacity"),qq.style.removeProperty("-webkit-transition"),qq.style.removeProperty("-webkit-transform")}, xq=function(){oq.removeAttribute("class");oq.onmouseout=null},yq=function(){oq.className="pressed"};
var zq,Aq,Bq,Cq,Dq,Eq,Fq=function(a,b,c){window.clearTimeout(Dq);window.clearTimeout(Eq);c?(Bq.innerHTML=a,Aq.innerHTML=b,Bq.firstElementChild.id="spchta"):(Bq.innerText=a,Aq.innerText=b);a=Bq;b=Aq;0==Cq&&(Cq=32);c=1.2*Cq+1;var d=2.4*Cq+1,e=1.2*Cq*3+1,f=Bq.scrollHeight,g="spcht";f>4.8*Cq+1?g+=" five-lines":f>e?g+=" four-lines":f>d?g+=" three-lines":f>c&&(g+=" two-lines");a.className=b.className=g},Gq=function(){Bq.innerText="";Aq.innerText="";Dq=window.setTimeout(function(){""==Bq.innerText&&Fq(nq.qd,
"")},300)},Hq=function(){window.clearTimeout(Eq);window.clearTimeout(Dq);Cq=0;Bq.className="spcht";Aq.className="spcht"},Iq=function(){var a=0,b="",c=function(){var d=nq.Oc,e=0<a&&Bq.innerText!=d.substring(0,a),f=0==a&&Bq.innerText!=nq.ready;a==d.length||e||f||(b+=d.substring(a,a+1),Fq(b,""),++a,Eq=window.setTimeout(c,30))};Eq=window.setTimeout(c,2E3)};
var Jq,Kq,Lq,Mq,Nq,Oq={webhp:1,imghp:1,mobilewebhp:1,newtab:1},Pq=!1,Qq=!1,Rq=!1,Tq=function(a){var b=hq;Qq&&(Sq(),Fq(a,b))},Uq=function(a){Sq();switch(a){case "8":Fq(nq.Rc,"",!0);break;case "0":Fq(nq.Sc,"",!0);break;case "2":Fq(nq.sc,"",!0);break;case "3":Fq(nq.Qc,"");break;case "4":case "5":Fq(nq.dd,"",!0);break;case "7":Fq(nq.Mc,"")}tq=!1;oq.removeAttribute("class");uq=!1;"8"==a&&(Pq=!0)},Sq=function(){Rq&&(Kq.className="s2pbd-h",Rq=!1);Lq.removeAttribute("class")},Vq=function(a){if(Qq){a=a.target.id; var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;Nq(b,c,"1"==b&&!Pq,("1"==b||"5"==b)&&Pq)}};
var $=-1,Wq=0,cr=function(){Z=new window.webkitSpeechRecognition;Z.continuous=!1;Z.interimResults=!0;Z.lang=kq;Z.maxAlternatives=4;Z.onerror=Xq;Z.onnomatch=Yq;Z.onend=Zq;Z.onresult=$q;Z.onaudiostart=ar;Z.onspeechstart=br},kr=function(){if(2==$){er("ss");Qq||(Gq(),Qq||(window.google.sn in Oq?(Jq.className="s2fp-h",Jq.className="s2fp"):(Jq.className="s2tb-h",Jq.className="s2tb"),Qq=!0),Lq.className="translucent",window.addEventListener("mousedown",Vq,!1));fr(8E3);window.clearTimeout(lq);lq=window.setTimeout(gr,
1500);(0,_.Q)(120);window.document.addEventListener("webkitvisibilitychange",hr,!1);Z&&Z.onerror&&Z.onnomatch&&Z.onend&&Z.onresult&&Z.onaudiostart&&Z.onspeechstart||cr();try{Z.start(),$=3}catch(a){$=2;cr();try{Z.start(),$=3}catch(b){$=10,ir(0,"1"),jr()}}}},jr=function(){7!=$&&(0,_.Q)(126);10==$&&($=11,Z.abort());window.removeEventListener("mousedown",Vq,!1);tq=!1;oq.removeAttribute("class");uq=!1;Jq.className=window.google.sn in Oq?"s2fp-h":"s2tb-h";Sq();Jq.removeAttribute("style");Pq=Qq=!1;Hq();
lr()},mr=function(a,b,c){ir(a,b,c);$=10;jr()},lr=function(){window.clearTimeout(iq);window.clearTimeout(gq);window.clearTimeout(lq);(0,_.Q)(137);(0,_.hd)(106,nr,50);window.document.removeEventListener("webkitvisibilitychange",hr,!1);er("sr");hq=jq=mq="";$=0;Z.abort()},ar=function(){fr(8E3);window.clearTimeout(lq);$=4;Qq&&(Sq(),window.clearTimeout(Dq),Fq(nq.ready,""),Iq(),tq||(tq=!0,vq()))},br=function(){fr(8E3);$=5;Qq&&(Sq(),window.google.sn in Oq||(Jq.style.backgroundColor="rgba(255, 255, 255, 0.9)"),
uq||(uq=!0,wq()),window.clearTimeout(Eq));(0,_.gd)(106,nr,50)},$q=function(a){fr(8E3);switch($){case 6:case 5:break;case 4:br();break;case 3:br();ar();break;default:return}var b=a.results,c=b.length;if(0!=c){$=6;hq=jq="";var d=a.resultIndex;if(a=b[d].isFinal)hq=b[d][0].transcript,Tq(hq);else{for(d=0;d<c;d++){var e=b[d][0].transcript;jq+=e;0.5<b[d][0].confidence&&(hq+=e)}Tq(jq)}6==$&&(a||120<jq.length?(mq=hq,or(18)):(mq=jq,(0,_.Q)(136,[mq])))}},Xq=function(a){fr(8E3);window.clearTimeout(lq);var b=
pr(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ir(2,b,c);$=8;Uq(b);er("se");window.clearTimeout(iq);qr(Wq)}},Yq=function(){ir(4);$=8;Uq("8");er("se");window.clearTimeout(iq);qr(8E3)},Zq=function(){window.clearTimeout(iq);window.clearTimeout(lq);var a="9";switch($){case 3:$=9;a="2";break;case 4:$=9;a="0";break;case 5:case 6:$=9;a="8";break;case 8:break;default:return}switch($){case 9:Uq(a),er("se"),qr(8E3),ir(3,a);case 8:$=11;break;default:$=11,jr()}},sr=function(a){var b;t:{switch($){case 0:case 10:case 11:case 8:case -1:case 1:b=
!1;break t}b=!0}b?(a.stopPropagation(),27==a.keyCode?mr(0,"0"):13==a.keyCode&&mq&&or(3)):(b=a.ctrlKey||_.ob&&a.metaKey,0==$&&190==a.keyCode&&a.shiftKey&&b&&rr())},ur=function(){tr()||mr(0,"2");return!0},er=function(a){window.postMessage({type:a},"*")},nr=function(){return 7==$},vr=function(){if(""!=hq)mq=hq,or(19);else switch($){case 3:case 4:case 5:case 6:case 8:mr(0,"3")}},gr=function(){fr(15E3);ir(0,"6");Qq&&!Rq&&(Rq=!0,Kq.className="s2pbd")},hr=function(){tr()||window.document.webkitHidden&&mr(0,
"4")},wr=function(){tr()||mr(0,"7")},or=function(a){$=7;window.clearTimeout(iq);(0,_.Q)(121,[mq,a]);jr()},pr=function(a){switch(a){case "no-speech":return Wq=8E3,"0";case "aborted":return Wq=3E3,"1";case "audio-capture":return Wq=8E3,"2";case "network":return Wq=3E3,"3";case "not-allowed":return Wq=8E3,"4";case "service-not-allowed":return Wq=8E3,"5";case "bad-grammar":return Wq=3E3,"6";case "language-not-supported":return Wq=3E3,"7";default:return Wq=3E3,"9"}},ir=function(a,b,c){var d="";b&&(d+=
"&reason="+b);c&&(d+="&data="+c);window.google.log("spch-recog",a+d)},fr=function(a){window.clearTimeout(iq);iq=window.setTimeout(vr,a)},qr=function(a){window.clearTimeout(gq);gq=window.setTimeout(jr,a)},tr=function(){switch($){case 0:case -1:case 1:return!0}return!1},xr=function(){0!=$&&mr(7,"5");$=2;kr()},rr=function(){-1==$?ir(5):0!=$?mr(0,"5"):bq&&!cq()&&($=2,kr())},yr=function(a,b,c,d){mq&&c?or(17):11==$&&d?(ir(6,a,b),lr(),rr()):mr(1,a,b)};
(0,_.Ge)("spch",{init:function(a){kq=a.hl;var b;if(b="webkitSpeechRecognition"in window.self&&!!window.webkitSpeechRecognition)if(Jq=(0,_.L)("spch"),Kq=(0,_.L)("spchc"),Mq=(0,_.L)("spchx"),Lq=(0,_.L)("spcho"),(0,_.L)("spchg"),Nq=yr,b=!!Jq)if(b=!!Kq)if(b=!!Lq)if(b=!!Mq)if(Aq=(0,_.L)("spchf"),Bq=(0,_.L)("spchi"),zq=(0,_.L)("spchtc"),Hq(),b=!!(Aq&&Bq&&zq))sq=(0,_.L)("spchk"),oq=(0,_.L)("spchb"),pq=(0,_.L)("spchm"),qq=(0,_.L)("spchl"),rq=(0,_.L)("spchp"),(0,_.zc)(oq,"mousedown",yq),(0,_.zc)(oq,"mouseup",
xq),b=!!(sq&&oq&&pq&&qq&&rq);if(b){-1==$&&((0,_.gd)(7,ur),(0,_.V)(window,"keydown",sr),(0,_.gd)(140,rr),(0,_.gd)(128,rr),(0,_.gd)(141,wr),(0,_.gd)(144,xr));if(a.hen){bq=aq.Y();b=a.htt;var c=bq;c.C&&!c.G&&b&&(c.G=new _.gj(c.C,b))}nq={Oc:a.lm,ready:a.rm,Rc:a.nt,qd:a.iw,sc:a.ae,Qc:a.ne,Mc:a.lu,dd:a.pe,Sc:a.nv};$=1;cr();lr()}else $=-1,(0,_.Q)(138),(0,_.hd)(7,ur),(0,_.Af)(window,"keydown",sr),(0,_.hd)(140,rr),(0,_.hd)(128,rr),(0,_.hd)(141,wr),(0,_.hd)(144,xr)}});

(0,_.Qg)("spch");(0,_.Sg)();
}catch(e){_._DumpException(e)}
})(_);
// Google Inc.
